<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AgentSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoAimSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutopilotSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombatLoaderSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockingSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HangarSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeliDriveSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoneybeeSubsystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HornetSubsystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HoverTorpedoSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelSubsystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryManagerSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LandpedoSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookingGlassSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonitorSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScannerSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusIndicatorSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubsystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TacMapSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCommandSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TorpedoSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TurretSubsystem.cs" />
  </ItemGroup>
</Project>